[0m[[0minfo[0m] [0mPackaging C:\Users\MiHu\Documents\projects-Idea\my-first-app\target\scala-2.11\is_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	controllers\Cron.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Cron.java[0m
[0m[[0mdebug[0m] [0m	controllers\Store.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Store.java[0m
[0m[[0mdebug[0m] [0m	initial-data.yml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\initial-data.yml[0m
[0m[[0mdebug[0m] [0m	models\Category.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\Category.java[0m
[0m[[0mdebug[0m] [0m	models\EventTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\EventTO.java[0m
[0m[[0mdebug[0m] [0m	models\Accessory.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\Accessory.java[0m
[0m[[0mdebug[0m] [0m	models\EventEntry.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\EventEntry.java[0m
[0m[[0mdebug[0m] [0m	models\Item.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\Item.java[0m
[0m[[0mdebug[0m] [0m	dtos\AvailTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\dtos\AvailTO.java[0m
[0m[[0mdebug[0m] [0m	services\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\services\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	dtos\EventListTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\dtos\EventListTO.java[0m
[0m[[0mdebug[0m] [0m	controllers\SecuredAdmin.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\SecuredAdmin.java[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	controllers\SecuredStoreman.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\SecuredStoreman.java[0m
[0m[[0mdebug[0m] [0m	models\StoredItem.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\StoredItem.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\Global.java[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	controllers\Kalendar.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java[0m
[0m[[0mdebug[0m] [0m	play-authenticate\mine.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\play-authenticate\mine.conf[0m
[0m[[0mdebug[0m] [0m	models\EventType.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\EventType.java[0m
[0m[[0mdebug[0m] [0m	controllers\Tents.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Tents.java[0m
[0m[[0mdebug[0m] [0m	play-authenticate[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\play-authenticate[0m
[0m[[0mdebug[0m] [0m	dtos\EventInfoTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\dtos\EventInfoTO.java[0m
[0m[[0mdebug[0m] [0m	messages.sk[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\messages.sk[0m
[0m[[0mdebug[0m] [0m	models\Installation.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\Installation.java[0m
[0m[[0mdebug[0m] [0m	models\Tent.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\models\Tent.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\MiHu\Documents\projects-Idea\my-first-app\conf\evolutions\default\1.sql[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
