[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\MiHu\Documents\projects-Idea\my-first-app\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/MiHu/AppData/Local/Temp/sbt_b100929d/argfile[0m
[0m[[33mwarn[0m] [0mNote: C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java uses or overrides a deprecated API.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[33mwarn[0m] [0mNote: C:\Users\MiHu\Documents\projects-Idea\my-first-app\app\controllers\Kalendar.java uses unchecked or unsafe operations.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.205465827 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.292204648 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
